module.exports = {
  RESOURCE_NOT_FOUND: 'Запрашиваемый ресурс не найден',
  OBJECT_NOT_FOUND: 'Запрашиваемый объект не найден',
  INVALID_LINK_URL: 'Инвалидный url ссылки',
  INVALID_IMAGE_URL: 'Инвалидный url изображения',
  INVALID_KEYWORDS: 'Ключевые слова должны быть строкой и не могут превышать 30 символов',
  INVALID_TEXT: 'Текст должен быть строкой и не может быть пустым',
  INVALID_DATE: 'Некорректная дата',
  INVALID_SOURCE: 'Источник должен быть строкой и его длина не может превышать 30 символов',
  INVALID_TITLE: 'Название должно быть строкой и его длина не может превышать 150 символов',
  BAD_REQUEST: 'Некорректный запрос',
  INTERNAL_ERROR: 'Внутренняя ошибка сервера',
  DEFAULT_ERROR: 'Что-то пошло не так',
  INVALID_ARTICLE_ID: 'Некорректный id статьи',
};
